================================= Messages =================================

  ------------------------------------------------------------------------

  Name:       ARM_setControlMode
  Id:         0x0
  Length:     3 bytes
  Cycle time: - ms
  Senders:    JETSON
  Layout:

                          Bit

             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |------x|<---------x|<---------x|
           +---+---+---+---+---+---+---+---+
                     |           +-- ARM_turntableControlMode
                     +-- ARM_shoulderControlMode
     B     +---+---+---+---+---+---+---+---+
     y   1 |--x|<---------x|<---------x|<--|
     t     +---+---+---+---+---+---+---+---+
     e           |           |           +-- ARM_elbowControlMode
                 |           +-- ARM_leftWristControlMode
                 +-- ARM_rightWristControlMode
           +---+---+---+---+---+---+---+---+
         2 |   |   |   |   |   |   |<------|
           +---+---+---+---+---+---+---+---+
                                     +-- ARM_clawControlMode

  Signal tree:

    -- {root}
       +-- ARM_turntableControlMode
       +-- ARM_shoulderControlMode
       +-- ARM_elbowControlMode
       +-- ARM_leftWristControlMode
       +-- ARM_rightWristControlMode
       +-- ARM_clawControlMode

  Signal choices:

    ARM_turntableControlMode
        0 OPEN_LOOP
        1 POSITION
        2 VELOCITY
        3 CURRENT
        7 SNA

    ARM_shoulderControlMode
        0 OPEN_LOOP
        1 POSITION
        2 VELOCITY
        3 CURRENT
        7 SNA

    ARM_elbowControlMode
        0 OPEN_LOOP
        1 POSITION
        2 VELOCITY
        3 CURRENT
        7 SNA

    ARM_leftWristControlMode
        0 OPEN_LOOP
        1 POSITION
        2 VELOCITY
        3 CURRENT
        7 SNA

    ARM_rightWristControlMode
        0 OPEN_LOOP
        1 POSITION
        2 VELOCITY
        3 CURRENT
        7 SNA

    ARM_clawControlMode
        0 OPEN_LOOP
        1 POSITION
        2 VELOCITY
        3 CURRENT
        7 SNA

  ------------------------------------------------------------------------

  Name:       ARM_setJointPosition
  Id:         0x1
  Length:     8 bytes
  Cycle time: - ms
  Senders:    JETSON
  Layout:

                          Bit

             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |------------------------------x|
           +---+---+---+---+---+---+---+---+
         1 |----------------------x|<------|
           +---+---+---+---+---+---+---+---+
                                     +-- ARM_turntableSetPosition
           +---+---+---+---+---+---+---+---+
         2 |--------------x|<--------------|
           +---+---+---+---+---+---+---+---+
                             +-- ARM_shoulderSetPosition
           +---+---+---+---+---+---+---+---+
         3 |------x|<----------------------|
     B     +---+---+---+---+---+---+---+---+
     y               +-- ARM_elbowSetPosition
     t     +---+---+---+---+---+---+---+---+
     e   4 |<------------------------------|
           +---+---+---+---+---+---+---+---+
             +-- ARM_leftWristSetPosition
           +---+---+---+---+---+---+---+---+
         5 |------------------------------x|
           +---+---+---+---+---+---+---+---+
         6 |----------------------x|<------|
           +---+---+---+---+---+---+---+---+
                                     +-- ARM_rightWristSetPosition
           +---+---+---+---+---+---+---+---+
         7 |<-------------------------x|<--|
           +---+---+---+---+---+---+---+---+
             |                           +-- ARM_clawSetPosition
             +-- ARM_toolTipSetPosition

  Signal tree:

    -- {root}
       +-- ARM_turntableSetPosition
       +-- ARM_shoulderSetPosition
       +-- ARM_elbowSetPosition
       +-- ARM_leftWristSetPosition
       +-- ARM_rightWristSetPosition
       +-- ARM_clawSetPosition
       +-- ARM_toolTipSetPosition

  Signal choices:

    ARM_turntableSetPosition
        1023 SNA

    ARM_shoulderSetPosition
        1023 SNA

    ARM_elbowSetPosition
        1023 SNA

    ARM_leftWristSetPosition
        1023 SNA

    ARM_rightWristSetPosition
        1023 SNA

    ARM_clawSetPosition
        127 SNA

    ARM_toolTipSetPosition
        127 SNA

  ------------------------------------------------------------------------

  Name:       ARM_setJointAngularVelocity
  Id:         0x2
  Length:     8 bytes
  Cycle time: - ms
  Senders:    JETSON
  Layout:

                          Bit

             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |------------------------------x|
           +---+---+---+---+---+---+---+---+
         1 |----------------------x|<------|
           +---+---+---+---+---+---+---+---+
                                     +-- ARM_setTurntableAngularVelocity
           +---+---+---+---+---+---+---+---+
         2 |--------------x|<--------------|
           +---+---+---+---+---+---+---+---+
                             +-- ARM_setShoulderAngularVelocity
           +---+---+---+---+---+---+---+---+
         3 |------x|<----------------------|
     B     +---+---+---+---+---+---+---+---+
     y               +-- ARM_setElbowAngularVelocity
     t     +---+---+---+---+---+---+---+---+
     e   4 |<------------------------------|
           +---+---+---+---+---+---+---+---+
             +-- ARM_setleftWristAngularVelocity
           +---+---+---+---+---+---+---+---+
         5 |------------------------------x|
           +---+---+---+---+---+---+---+---+
         6 |----------------------x|<------|
           +---+---+---+---+---+---+---+---+
                                     +-- ARM_setrightWristAngularVelocity
           +---+---+---+---+---+---+---+---+
         7 |   |   |   |   |<--------------|
           +---+---+---+---+---+---+---+---+
                             +-- ARM_setclawAngularVelocity

  Signal tree:

    -- {root}
       +-- ARM_setTurntableAngularVelocity
       +-- ARM_setShoulderAngularVelocity
       +-- ARM_setElbowAngularVelocity
       +-- ARM_setleftWristAngularVelocity
       +-- ARM_setrightWristAngularVelocity
       +-- ARM_setclawAngularVelocity

  Signal choices:

    ARM_setTurntableAngularVelocity
        1023 SNA

    ARM_setShoulderAngularVelocity
        1023 SNA

    ARM_setElbowAngularVelocity
        1023 SNA

    ARM_setleftWristAngularVelocity
        1023 SNA

    ARM_setrightWristAngularVelocity
        1023 SNA

    ARM_setclawAngularVelocity
        1023 SNA

  ------------------------------------------------------------------------

  Name:       ARM_setJointCurrent
  Id:         0x3
  Length:     8 bytes
  Cycle time: - ms
  Senders:    JETSON
  Layout:

                          Bit

             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |------------------------------x|
           +---+---+---+---+---+---+---+---+
         1 |----------------------x|<------|
           +---+---+---+---+---+---+---+---+
                                     +-- ARM_setTurntableCurrent
           +---+---+---+---+---+---+---+---+
         2 |--------------x|<--------------|
           +---+---+---+---+---+---+---+---+
                             +-- ARM_setShoulderCurrent
           +---+---+---+---+---+---+---+---+
         3 |------x|<----------------------|
     B     +---+---+---+---+---+---+---+---+
     y               +-- ARM_setElbowCurrent
     t     +---+---+---+---+---+---+---+---+
     e   4 |<------------------------------|
           +---+---+---+---+---+---+---+---+
             +-- ARM_setleftWristCurrent
           +---+---+---+---+---+---+---+---+
         5 |------------------------------x|
           +---+---+---+---+---+---+---+---+
         6 |----------------------x|<------|
           +---+---+---+---+---+---+---+---+
                                     +-- ARM_setrightWristCurrent
           +---+---+---+---+---+---+---+---+
         7 |   |   |   |   |<--------------|
           +---+---+---+---+---+---+---+---+
                             +-- ARM_setclawCurrent

  Signal tree:

    -- {root}
       +-- ARM_setTurntableCurrent
       +-- ARM_setShoulderCurrent
       +-- ARM_setElbowCurrent
       +-- ARM_setleftWristCurrent
       +-- ARM_setrightWristCurrent
       +-- ARM_setclawCurrent

  Signal choices:

    ARM_setTurntableCurrent
        1023 SNA

    ARM_setShoulderCurrent
        1023 SNA

    ARM_setElbowCurrent
        1023 SNA

    ARM_setleftWristCurrent
        1023 SNA

    ARM_setrightWristCurrent
        1023 SNA

    ARM_setclawCurrent
        1023 SNA

  ------------------------------------------------------------------------

  Name:       ARM_setTurntablePIDParams
  Id:         0x4
  Length:     8 bytes
  Cycle time: - ms
  Senders:    JETSON
  Layout:

                          Bit

             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |----------------------x|<-----x|
           +---+---+---+---+---+---+---+---+
                                     +-- ARM_turntablePIDTuningMode
           +---+---+---+---+---+---+---+---+
         1 |-------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |----------------------x|<------|
           +---+---+---+---+---+---+---+---+
                                     +-- ARM_turntablePIDProportionalGain
           +---+---+---+---+---+---+---+---+
     B   3 |-------------------------------|
     y     +---+---+---+---+---+---+---+---+
     t   4 |----------------------x|<------|
     e     +---+---+---+---+---+---+---+---+
                                     +-- ARM_turntablePIDIntegralGain
           +---+---+---+---+---+---+---+---+
         5 |-------------------------------|
           +---+---+---+---+---+---+---+---+
         6 |----------------------x|<------|
           +---+---+---+---+---+---+---+---+
                                     +-- ARM_turntablePIDDerivativeGain
           +---+---+---+---+---+---+---+---+
         7 |<------------------------------|
           +---+---+---+---+---+---+---+---+
             +-- ARM_turntablePIDDeadzone

  Signal tree:

    -- {root}
       +-- ARM_turntablePIDTuningMode
       +-- ARM_turntablePIDProportionalGain
       +-- ARM_turntablePIDIntegralGain
       +-- ARM_turntablePIDDerivativeGain
       +-- ARM_turntablePIDDeadzone

  Signal choices:

    ARM_turntablePIDTuningMode
        0 POSITION
        1 VELOCITY
        2 CURRENT
        3 SNA

    ARM_turntablePIDProportionalGain
        65535 SNA

    ARM_turntablePIDIntegralGain
        65535 SNA

    ARM_turntablePIDDerivativeGain
        65535 SNA

    ARM_turntablePIDDeadzone
        16383 SNA

  ------------------------------------------------------------------------

  Name:       ARM_setShoulderPIDParams
  Id:         0x5
  Length:     8 bytes
  Cycle time: - ms
  Senders:    JETSON
  Layout:

                          Bit

             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |----------------------x|<-----x|
           +---+---+---+---+---+---+---+---+
                                     +-- ARM_shoulderPIDTuningMode
           +---+---+---+---+---+---+---+---+
         1 |-------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |----------------------x|<------|
           +---+---+---+---+---+---+---+---+
                                     +-- ARM_shoulderPIDProportionalGain
           +---+---+---+---+---+---+---+---+
     B   3 |-------------------------------|
     y     +---+---+---+---+---+---+---+---+
     t   4 |----------------------x|<------|
     e     +---+---+---+---+---+---+---+---+
                                     +-- ARM_shoulderPIDIntegralGain
           +---+---+---+---+---+---+---+---+
         5 |-------------------------------|
           +---+---+---+---+---+---+---+---+
         6 |----------------------x|<------|
           +---+---+---+---+---+---+---+---+
                                     +-- ARM_shoulderPIDDerivativeGain
           +---+---+---+---+---+---+---+---+
         7 |<------------------------------|
           +---+---+---+---+---+---+---+---+
             +-- ARM_shoulderPIDDeadzone

  Signal tree:

    -- {root}
       +-- ARM_shoulderPIDTuningMode
       +-- ARM_shoulderPIDProportionalGain
       +-- ARM_shoulderPIDIntegralGain
       +-- ARM_shoulderPIDDerivativeGain
       +-- ARM_shoulderPIDDeadzone

  Signal choices:

    ARM_shoulderPIDTuningMode
        0 POSITION
        1 VELOCITY
        2 CURRENT
        3 SNA

    ARM_shoulderPIDProportionalGain
        65535 SNA

    ARM_shoulderPIDIntegralGain
        65535 SNA

    ARM_shoulderPIDDerivativeGain
        65535 SNA

    ARM_shoulderPIDDeadzone
        16383 SNA

  ------------------------------------------------------------------------

  Name:       ARM_setElbowPIDParams
  Id:         0x6
  Length:     8 bytes
  Cycle time: - ms
  Senders:    JETSON
  Layout:

                          Bit

             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |----------------------x|<-----x|
           +---+---+---+---+---+---+---+---+
                                     +-- ARM_elbowPIDTuningMode
           +---+---+---+---+---+---+---+---+
         1 |-------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |----------------------x|<------|
           +---+---+---+---+---+---+---+---+
                                     +-- ARM_elbowPIDProportionalGain
           +---+---+---+---+---+---+---+---+
     B   3 |-------------------------------|
     y     +---+---+---+---+---+---+---+---+
     t   4 |----------------------x|<------|
     e     +---+---+---+---+---+---+---+---+
                                     +-- ARM_elbowPIDIntegralGain
           +---+---+---+---+---+---+---+---+
         5 |-------------------------------|
           +---+---+---+---+---+---+---+---+
         6 |----------------------x|<------|
           +---+---+---+---+---+---+---+---+
                                     +-- ARM_elbowPIDDerivativeGain
           +---+---+---+---+---+---+---+---+
         7 |<------------------------------|
           +---+---+---+---+---+---+---+---+
             +-- ARM_elbowPIDDeadzone

  Signal tree:

    -- {root}
       +-- ARM_elbowPIDTuningMode
       +-- ARM_elbowPIDProportionalGain
       +-- ARM_elbowPIDIntegralGain
       +-- ARM_elbowPIDDerivativeGain
       +-- ARM_elbowPIDDeadzone

  Signal choices:

    ARM_elbowPIDTuningMode
        0 POSITION
        1 VELOCITY
        2 CURRENT
        3 SNA

    ARM_elbowPIDProportionalGain
        65535 SNA

    ARM_elbowPIDIntegralGain
        65535 SNA

    ARM_elbowPIDDerivativeGain
        65535 SNA

    ARM_elbowPIDDeadzone
        16383 SNA

  ------------------------------------------------------------------------

  Name:       ARM_setLeftWristPIDParams
  Id:         0x7
  Length:     8 bytes
  Cycle time: - ms
  Senders:    JETSON
  Layout:

                          Bit

             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |----------------------x|<-----x|
           +---+---+---+---+---+---+---+---+
                                     +-- ARM_leftWristPIDTuningMode
           +---+---+---+---+---+---+---+---+
         1 |-------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |----------------------x|<------|
           +---+---+---+---+---+---+---+---+
                                     +-- ARM_leftWristPIDProportionalGain
           +---+---+---+---+---+---+---+---+
     B   3 |-------------------------------|
     y     +---+---+---+---+---+---+---+---+
     t   4 |----------------------x|<------|
     e     +---+---+---+---+---+---+---+---+
                                     +-- ARM_leftWristPIDIntegralGain
           +---+---+---+---+---+---+---+---+
         5 |-------------------------------|
           +---+---+---+---+---+---+---+---+
         6 |----------------------x|<------|
           +---+---+---+---+---+---+---+---+
                                     +-- ARM_leftWristPIDDerivativeGain
           +---+---+---+---+---+---+---+---+
         7 |<------------------------------|
           +---+---+---+---+---+---+---+---+
             +-- ARM_leftWristPIDDeadzone

  Signal tree:

    -- {root}
       +-- ARM_leftWristPIDTuningMode
       +-- ARM_leftWristPIDProportionalGain
       +-- ARM_leftWristPIDIntegralGain
       +-- ARM_leftWristPIDDerivativeGain
       +-- ARM_leftWristPIDDeadzone

  Signal choices:

    ARM_leftWristPIDTuningMode
        0 POSITION
        1 VELOCITY
        2 CURRENT
        3 SNA

    ARM_leftWristPIDProportionalGain
        65535 SNA

    ARM_leftWristPIDIntegralGain
        65535 SNA

    ARM_leftWristPIDDerivativeGain
        65535 SNA

    ARM_leftWristPIDDeadzone
        16383 SNA

  ------------------------------------------------------------------------

  Name:       ARM_setRightWristPIDParams
  Id:         0x8
  Length:     8 bytes
  Cycle time: - ms
  Senders:    JETSON
  Layout:

                          Bit

             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |----------------------x|<-----x|
           +---+---+---+---+---+---+---+---+
                                     +-- ARM_rightWristPIDTuningMode
           +---+---+---+---+---+---+---+---+
         1 |-------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |----------------------x|<------|
           +---+---+---+---+---+---+---+---+
                                     +-- ARM_rightWristPIDProportionalGain
           +---+---+---+---+---+---+---+---+
     B   3 |-------------------------------|
     y     +---+---+---+---+---+---+---+---+
     t   4 |----------------------x|<------|
     e     +---+---+---+---+---+---+---+---+
                                     +-- ARM_rightWristPIDIntegralGain
           +---+---+---+---+---+---+---+---+
         5 |-------------------------------|
           +---+---+---+---+---+---+---+---+
         6 |----------------------x|<------|
           +---+---+---+---+---+---+---+---+
                                     +-- ARM_rightWristPIDDerivativeGain
           +---+---+---+---+---+---+---+---+
         7 |<------------------------------|
           +---+---+---+---+---+---+---+---+
             +-- ARM_rightWristPIDDeadzone

  Signal tree:

    -- {root}
       +-- ARM_rightWristPIDTuningMode
       +-- ARM_rightWristPIDProportionalGain
       +-- ARM_rightWristPIDIntegralGain
       +-- ARM_rightWristPIDDerivativeGain
       +-- ARM_rightWristPIDDeadzone

  Signal choices:

    ARM_rightWristPIDTuningMode
        0 POSITION
        1 VELOCITY
        2 CURRENT
        3 SNA

    ARM_rightWristPIDProportionalGain
        65535 SNA

    ARM_rightWristPIDIntegralGain
        65535 SNA

    ARM_rightWristPIDDerivativeGain
        65535 SNA

    ARM_rightWristPIDDeadzone
        16383 SNA

  ------------------------------------------------------------------------

  Name:       ARM_setClawPIDParams
  Id:         0x9
  Length:     8 bytes
  Cycle time: - ms
  Senders:    JETSON
  Layout:

                          Bit

             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |----------------------x|<-----x|
           +---+---+---+---+---+---+---+---+
                                     +-- ARM_clawPIDTuningMode
           +---+---+---+---+---+---+---+---+
         1 |-------------------------------|
           +---+---+---+---+---+---+---+---+
         2 |----------------------x|<------|
           +---+---+---+---+---+---+---+---+
                                     +-- ARM_clawPIDProportionalGain
           +---+---+---+---+---+---+---+---+
     B   3 |-------------------------------|
     y     +---+---+---+---+---+---+---+---+
     t   4 |----------------------x|<------|
     e     +---+---+---+---+---+---+---+---+
                                     +-- ARM_clawPIDIntegralGain
           +---+---+---+---+---+---+---+---+
         5 |-------------------------------|
           +---+---+---+---+---+---+---+---+
         6 |----------------------x|<------|
           +---+---+---+---+---+---+---+---+
                                     +-- ARM_clawPIDDerivativeGain
           +---+---+---+---+---+---+---+---+
         7 |<------------------------------|
           +---+---+---+---+---+---+---+---+
             +-- ARM_clawPIDDeadzone

  Signal tree:

    -- {root}
       +-- ARM_clawPIDTuningMode
       +-- ARM_clawPIDProportionalGain
       +-- ARM_clawPIDIntegralGain
       +-- ARM_clawPIDDerivativeGain
       +-- ARM_clawPIDDeadzone

  Signal choices:

    ARM_clawPIDTuningMode
        0 POSITION
        1 VELOCITY
        2 CURRENT
        3 SNA

    ARM_clawPIDProportionalGain
        65535 SNA

    ARM_clawPIDIntegralGain
        65535 SNA

    ARM_clawPIDDerivativeGain
        65535 SNA

    ARM_clawPIDDeadzone
        16383 SNA

  ------------------------------------------------------------------------

  Name:       ARM_reportJointPosition
  Id:         0xa
  Length:     8 bytes
  Cycle time: - ms
  Senders:    ARM
  Layout:

                          Bit

             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |------------------------------x|
           +---+---+---+---+---+---+---+---+
         1 |--------------x|<--------------|
           +---+---+---+---+---+---+---+---+
                             +-- ARM_reportTurntablePosition
           +---+---+---+---+---+---+---+---+
         2 |<------------------------------|
           +---+---+---+---+---+---+---+---+
             +-- ARM_reportShoulderPosition
           +---+---+---+---+---+---+---+---+
         3 |------------------------------x|
     B     +---+---+---+---+---+---+---+---+
     y   4 |--------------x|<--------------|
     t     +---+---+---+---+---+---+---+---+
     e                       +-- ARM_reportElbowPosition
           +---+---+---+---+---+---+---+---+
         5 |--------------x|<--------------|
           +---+---+---+---+---+---+---+---+
                             +-- ARM_reportLeftWristPosition
           +---+---+---+---+---+---+---+---+
         6 |--------------x|<--------------|
           +---+---+---+---+---+---+---+---+
                             +-- ARM_reportRightWristPosition
           +---+---+---+---+---+---+---+---+
         7 |   |   |   |   |<--------------|
           +---+---+---+---+---+---+---+---+
                             +-- ARM_reportClawWristPosition

  Signal tree:

    -- {root}
       +-- ARM_reportTurntablePosition
       +-- ARM_reportShoulderPosition
       +-- ARM_reportElbowPosition
       +-- ARM_reportLeftWristPosition
       +-- ARM_reportRightWristPosition
       +-- ARM_reportClawWristPosition

  Signal choices:

    ARM_reportTurntablePosition
        4095 SNA

    ARM_reportShoulderPosition
        4095 SNA

    ARM_reportElbowPosition
        4095 SNA

    ARM_reportLeftWristPosition
        255 SNA

    ARM_reportRightWristPosition
        255 SNA

    ARM_reportClawWristPosition
        255 SNA

  ------------------------------------------------------------------------

  Name:       ARM_reportJointAngularVelocity
  Id:         0xb
  Length:     8 bytes
  Cycle time: - ms
  Senders:    ARM
  Layout:

                          Bit

             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |------------------------------x|
           +---+---+---+---+---+---+---+---+
         1 |----------------------x|<------|
           +---+---+---+---+---+---+---+---+
                                     +-- ARM_reportTurntableAngularVelocity
           +---+---+---+---+---+---+---+---+
         2 |--------------x|<--------------|
           +---+---+---+---+---+---+---+---+
                             +-- ARM_reportShoulderAngularVelocity
           +---+---+---+---+---+---+---+---+
         3 |------x|<----------------------|
     B     +---+---+---+---+---+---+---+---+
     y               +-- ARM_reportElbowAngularVelocity
     t     +---+---+---+---+---+---+---+---+
     e   4 |<------------------------------|
           +---+---+---+---+---+---+---+---+
             +-- ARM_reportLeftWristAngularVelocity
           +---+---+---+---+---+---+---+---+
         5 |------------------------------x|
           +---+---+---+---+---+---+---+---+
         6 |----------------------x|<------|
           +---+---+---+---+---+---+---+---+
                                     +-- ARM_reportRightWristAngularVelocity
           +---+---+---+---+---+---+---+---+
         7 |   |   |   |   |<--------------|
           +---+---+---+---+---+---+---+---+
                             +-- ARM_reportClawAngularVelocity

  Signal tree:

    -- {root}
       +-- ARM_reportTurntableAngularVelocity
       +-- ARM_reportShoulderAngularVelocity
       +-- ARM_reportElbowAngularVelocity
       +-- ARM_reportLeftWristAngularVelocity
       +-- ARM_reportRightWristAngularVelocity
       +-- ARM_reportClawAngularVelocity

  Signal choices:

    ARM_reportTurntableAngularVelocity
        1023 SNA

    ARM_reportShoulderAngularVelocity
        1023 SNA

    ARM_reportElbowAngularVelocity
        1023 SNA

    ARM_reportLeftWristAngularVelocity
        1023 SNA

    ARM_reportRightWristAngularVelocity
        1023 SNA

    ARM_reportClawAngularVelocity
        1023 SNA

  ------------------------------------------------------------------------

  Name:       ARM_reportJointCurrent
  Id:         0xc
  Length:     8 bytes
  Cycle time: - ms
  Senders:    ARM
  Layout:

                          Bit

             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |------------------------------x|
           +---+---+---+---+---+---+---+---+
         1 |----------------------x|<------|
           +---+---+---+---+---+---+---+---+
                                     +-- ARM_reportTurntableCurrent
           +---+---+---+---+---+---+---+---+
         2 |--------------x|<--------------|
           +---+---+---+---+---+---+---+---+
                             +-- ARM_reportShoulderCurrent
           +---+---+---+---+---+---+---+---+
         3 |------x|<----------------------|
     B     +---+---+---+---+---+---+---+---+
     y               +-- ARM_reportElbowCurrent
     t     +---+---+---+---+---+---+---+---+
     e   4 |<------------------------------|
           +---+---+---+---+---+---+---+---+
             +-- ARM_reportLeftWristCurrent
           +---+---+---+---+---+---+---+---+
         5 |------------------------------x|
           +---+---+---+---+---+---+---+---+
         6 |----------------------x|<------|
           +---+---+---+---+---+---+---+---+
                                     +-- ARM_reportRightWristCurrent
           +---+---+---+---+---+---+---+---+
         7 |   |   |   |   |<--------------|
           +---+---+---+---+---+---+---+---+
                             +-- ARM_reportClawCurrent

  Signal tree:

    -- {root}
       +-- ARM_reportTurntableCurrent
       +-- ARM_reportShoulderCurrent
       +-- ARM_reportElbowCurrent
       +-- ARM_reportLeftWristCurrent
       +-- ARM_reportRightWristCurrent
       +-- ARM_reportClawCurrent

  Signal choices:

    ARM_reportTurntableCurrent
        1023 SNA

    ARM_reportShoulderCurrent
        1023 SNA

    ARM_reportElbowCurrent
        1023 SNA

    ARM_reportLeftWristCurrent
        1023 SNA

    ARM_reportRightWristCurrent
        1023 SNA

    ARM_reportClawCurrent
        1023 SNA

  ------------------------------------------------------------------------

  Name:       ARM_reportFaults
  Id:         0xd
  Length:     3 bytes
  Cycle time: - ms
  Senders:    ARM
  Layout:

                          Bit

             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |<-----x|<-----x|<-----x|<-----x|
           +---+---+---+---+---+---+---+---+
             |       |       |       +-- ARM_turntableEncoderState
             |       |       +-- ARM_turntableCurrentSensorState
             |       +-- ARM_shoulderEncoderState
             +-- ARM_shoulderCurrentSensorState
           +---+---+---+---+---+---+---+---+
     B   1 |<-----x|<-----x|<-----x|<-----x|
     y     +---+---+---+---+---+---+---+---+
     t       |       |       |       +-- ARM_elbowEncoderState
     e       |       |       +-- ARM_elbowCurrentSensorState
             |       +-- ARM_leftWristEncoderState
             +-- ARM_leftWristCurrentSensorState
           +---+---+---+---+---+---+---+---+
         2 |<-----x|<-----x|<-----x|<-----x|
           +---+---+---+---+---+---+---+---+
             |       |       |       +-- ARM_rightWristEncoderState
             |       |       +-- ARM_rightWristCurrentSensorState
             |       +-- ARM_clawEncoderState
             +-- ARM_clawCurrentSensorState

  Signal tree:

    -- {root}
       +-- ARM_turntableEncoderState
       +-- ARM_turntableCurrentSensorState
       +-- ARM_shoulderEncoderState
       +-- ARM_shoulderCurrentSensorState
       +-- ARM_elbowEncoderState
       +-- ARM_elbowCurrentSensorState
       +-- ARM_leftWristEncoderState
       +-- ARM_leftWristCurrentSensorState
       +-- ARM_rightWristEncoderState
       +-- ARM_rightWristCurrentSensorState
       +-- ARM_clawEncoderState
       +-- ARM_clawCurrentSensorState

  Signal choices:

    ARM_turntableEncoderState
        0 OPERATIONAL
        1 FAULT
        3 SNA

    ARM_turntableCurrentSensorState
        0 OPERATIONAL
        1 FAULT
        3 SNA

    ARM_shoulderEncoderState
        0 OPERATIONAL
        1 FAULT
        3 SNA

    ARM_shoulderCurrentSensorState
        0 OPERATIONAL
        1 FAULT
        3 SNA

    ARM_elbowEncoderState
        0 OPERATIONAL
        1 FAULT
        3 SNA

    ARM_elbowCurrentSensorState
        0 OPERATIONAL
        1 FAULT
        3 SNA

    ARM_leftWristEncoderState
        0 OPERATIONAL
        1 FAULT
        3 SNA

    ARM_leftWristCurrentSensorState
        0 OPERATIONAL
        1 FAULT
        3 SNA

    ARM_rightWristEncoderState
        0 OPERATIONAL
        1 FAULT
        3 SNA

    ARM_rightWristCurrentSensorState
        0 OPERATIONAL
        1 FAULT
        3 SNA

    ARM_clawEncoderState
        0 OPERATIONAL
        1 FAULT
        3 SNA

    ARM_clawCurrentSensorState
        0 OPERATIONAL
        1 FAULT
        3 SNA

  ------------------------------------------------------------------------

  Name:       ARM_reportACK
  Id:         0xe
  Length:     1 bytes
  Cycle time: - ms
  Senders:    ARM
  Layout:

                          Bit

             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
     B   0 |<-----------------------------x|
     y     +---+---+---+---+---+---+---+---+
     t       +-- ARM_ACK
     e

  Signal tree:

    -- {root}
       +-- ARM_ACK

  Signal choices:

    ARM_ACK
        0 ARM_RESET_ACK
        1 ARM_SET_CONTROL_MODE_ACK
        2 ARM_SET_TURNTABLE_PID_PARAMS_ACK
        3 ARM_SET_SHOULDER_PID_PARAMS_ACK
        4 ARM_SET_ELBOW_PID_PARAMS_ACK
        5 ARM_SET_LEFT_WRIST_PID_PARAMS_ACK
        6 ARM_SET_RIGHT_WRIST_PID_PARAMS_ACK
        7 ARM_SET_CLAW_PID_PARAMS_ACK
        8 CAN_BUS_SWITCH_ACK
        255 SNA

  ------------------------------------------------------------------------

  Name:       SCIENCE_setControlMode
  Id:         0xf
  Length:     1 bytes
  Cycle time: - ms
  Senders:    JETSON
  Layout:

                          Bit

             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
     B   0 |   |   |   |   |<-----x|<-----x|
     y     +---+---+---+---+---+---+---+---+
     t                       |       +-- SCIENCE_genevaControlMode
     e                       +-- SCIENCE_elevatorControlMode

  Signal tree:

    -- {root}
       +-- SCIENCE_genevaControlMode
       +-- SCIENCE_elevatorControlMode

  Signal choices:

    SCIENCE_genevaControlMode
        0 OPEN_LOOP
        1 POSITION
        2 VELOCITY
        3 SNA

    SCIENCE_elevatorControlMode
        0 OPEN_LOOP
        1 POSITION
        2 VELOCITY
        3 SNA

  ------------------------------------------------------------------------

  Name:       SCIENCE_reportFaults
  Id:         0x14
  Length:     1 bytes
  Cycle time: - ms
  Senders:    SCIENCE
  Layout:

                          Bit

             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
     B   0 |   |   |<-----x|<-----x|<-----x|
     y     +---+---+---+---+---+---+---+---+
     t               |       |       +-- SCIENCE_genevaEncoderState
     e               |       +-- SCIENCE_elevatorEncoderState
                     +-- SCIENCE_moistureSensorState

  Signal tree:

    -- {root}
       +-- SCIENCE_genevaEncoderState
       +-- SCIENCE_elevatorEncoderState
       +-- SCIENCE_moistureSensorState

  Signal choices:

    SCIENCE_genevaEncoderState
        0 OPERATIONAL
        1 FAULT
        3 SNA

    SCIENCE_elevatorEncoderState
        0 OPERATIONAL
        1 FAULT
        3 SNA

    SCIENCE_moistureSensorState
        0 OPERATIONAL
        1 FAULT
        3 SNA

  ------------------------------------------------------------------------

  Name:       SCIENCE_reportACK
  Id:         0x15
  Length:     1 bytes
  Cycle time: - ms
  Senders:    SCIENCE
  Layout:

                          Bit

             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
     B   0 |<-----------------------------x|
     y     +---+---+---+---+---+---+---+---+
     t       +-- SCIENCE_ACK
     e

  Signal tree:

    -- {root}
       +-- SCIENCE_ACK

  Signal choices:

    SCIENCE_ACK
        0 SCIENCE_SET_CONTROL_MODE_ACK
        1 CAN_BUS_SWITCH_ACK
        255 SNA

  ------------------------------------------------------------------------

  Name:       GIMBAL_setControlMode
  Id:         0x16
  Length:     1 bytes
  Cycle time: - ms
  Senders:    JETSON
  Layout:

                          Bit

             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
     B   0 |   |   |   |   |   |   |<-----x|
     y     +---+---+---+---+---+---+---+---+
     t                               +-- GIMBAL_panControlMode
     e

  Signal tree:

    -- {root}
       +-- GIMBAL_panControlMode

  Signal choices:

    GIMBAL_panControlMode
        0 OPEN_LOOP
        1 POSITION
        2 VELOCITY
        3 SNA

  ------------------------------------------------------------------------

  Name:       GIMBAL_reportFaults
  Id:         0x1a
  Length:     1 bytes
  Cycle time: - ms
  Senders:    GIMBAL
  Layout:

                          Bit

             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
     B   0 |   |   |   |   |   |   |<-----x|
     y     +---+---+---+---+---+---+---+---+
     t                               +-- GIMBAL_panEncoderState
     e

  Signal tree:

    -- {root}
       +-- GIMBAL_panEncoderState

  Signal choices:

    GIMBAL_panEncoderState
        0 OPERATIONAL
        1 FAULT
        3 SNA

  ------------------------------------------------------------------------

  Name:       GIMBAL_reportACK
  Id:         0x1b
  Length:     1 bytes
  Cycle time: - ms
  Senders:    GIMBAL
  Layout:

                          Bit

             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
     B   0 |<-----------------------------x|
     y     +---+---+---+---+---+---+---+---+
     t       +-- GIMBAL_ACK
     e

  Signal tree:

    -- {root}
       +-- GIMBAL_ACK

  Signal choices:

    GIMBAL_ACK
        0 GIMBAL_SET_CONTROL_MODE_ACK
        1 CAN_BUS_SWITCH_ACK
        255 SNA

  ------------------------------------------------------------------------

  Name:       PDB_setLEDMatrix
  Id:         0x1c
  Length:     1 bytes
  Cycle time: - ms
  Senders:    JETSON
  Layout:

                          Bit

             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
     B   0 |   |   |   |   |   |<---------x|
     y     +---+---+---+---+---+---+---+---+
     t                           +-- PDB_LEDMatrixState
     e

  Signal tree:

    -- {root}
       +-- PDB_LEDMatrixState

  Signal choices:

    PDB_LEDMatrixState
        0 SOLID_RED
        1 SOLID_BLUE
        2 FLASHING_GREEN
        3 False
        7 SNA

  ------------------------------------------------------------------------

  Name:       PDB_reportFaults
  Id:         0x1e
  Length:     2 bytes
  Cycle time: - ms
  Senders:    PDB
  Layout:

                          Bit

             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |<-----x|<-----x|<-----x|<-----x|
           +---+---+---+---+---+---+---+---+
             |       |       |       +-- PDB_jetsonStatus
     B       |       |       +-- PDB_armPowerStatus
     y       |       +-- PDB_sciencePowerStatus
     t       +-- PDB_gimbalPowerStatus
     e     +---+---+---+---+---+---+---+---+
         1 |   |   |<-----x|<-----x|<-----x|
           +---+---+---+---+---+---+---+---+
                     |       |       +-- PDB_VBATRailStatus
                     |       +-- PDB_17VRailStatus
                     +-- PDB_5VRailStatus

  Signal tree:

    -- {root}
       +-- PDB_jetsonStatus
       +-- PDB_armPowerStatus
       +-- PDB_sciencePowerStatus
       +-- PDB_gimbalPowerStatus
       +-- PDB_VBATRailStatus
       +-- PDB_17VRailStatus
       +-- PDB_5VRailStatus

  Signal choices:

    PDB_jetsonStatus
        0 OPERATIONAL
        1 FAULT
        3 SNA

    PDB_armPowerStatus
        0 OPERATIONAL
        1 FAULT
        3 SNA

    PDB_sciencePowerStatus
        0 OPERATIONAL
        1 FAULT
        3 SNA

    PDB_gimbalPowerStatus
        0 OPERATIONAL
        1 FAULT
        3 SNA

    PDB_VBATRailStatus
        0 OPERATIONAL
        1 OVERVOLTAGE
        2 UNDERVOLTAGE
        3 SNA

    PDB_17VRailStatus
        0 OPERATIONAL
        1 OVERVOLTAGE
        2 UNDERVOLTAGE
        3 SNA

    PDB_5VRailStatus
        0 OPERATIONAL
        1 OVERVOLTAGE
        2 UNDERVOLTAGE
        3 SNA

  ------------------------------------------------------------------------

  Name:       PDB_reportACK
  Id:         0x1f
  Length:     1 bytes
  Cycle time: - ms
  Senders:    PDB
  Layout:

                          Bit

             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
     B   0 |<-----------------------------x|
     y     +---+---+---+---+---+---+---+---+
     t       +-- PDB_ACK
     e

  Signal tree:

    -- {root}
       +-- PDB_ACK

  Signal choices:

    PDB_ACK
        0 PDB_SET_LED_MATRIX_ACK
        1 CAN_BUS_SWITCH_ACK
        255 SNA

  ------------------------------------------------------------------------

  Name:       COMMON_switchCANBus
  Id:         0x20
  Length:     1 bytes
  Cycle time: - ms
  Senders:    JETSON
  Layout:

                          Bit

             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
     B   0 |   |   |   |   |   |   |<-----x|
     y     +---+---+---+---+---+---+---+---+
     t                               +-- COMMON_CANBusID
     e

  Signal tree:

    -- {root}
       +-- COMMON_CANBusID

  Signal choices:

    COMMON_CANBusID
        0 CAN1
        1 CAN2
        3 SNA

  ------------------------------------------------------------------------

  Name:       COMMON_testMessage1
  Id:         0x21
  Length:     1 bytes
  Cycle time: - ms
  Senders:    ARM, GIMBAL, JETSON, PDB and SCIENCE
  Layout:

                          Bit

             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
     B   0 |<-----------------------------x|
     y     +---+---+---+---+---+---+---+---+
     t       +-- COMMON_testSignal1
     e

  Signal tree:

    -- {root}
       +-- COMMON_testSignal1

  Signal choices:

    COMMON_testSignal1
        0 TEST_VALUE_0
        1 TEST_VALUE_1
        2 TEST_VALUE_2
        3 SNA

  ------------------------------------------------------------------------

  Name:       COMMON_testMessage2
  Id:         0x22
  Length:     2 bytes
  Cycle time: - ms
  Senders:    ARM, GIMBAL, JETSON, PDB and SCIENCE
  Layout:

                          Bit

             7   6   5   4   3   2   1   0
           +---+---+---+---+---+---+---+---+
         0 |<-----------------------------x|
     B     +---+---+---+---+---+---+---+---+
     y       +-- COMMON_testSignal2
     t     +---+---+---+---+---+---+---+---+
     e   1 |<-----------------------------x|
           +---+---+---+---+---+---+---+---+
             +-- COMMON_testSignal3

  Signal tree:

    -- {root}
       +-- COMMON_testSignal2
       +-- COMMON_testSignal3

  Signal choices:

    COMMON_testSignal2
        0 TEST_VALUE_0
        1 TEST_VALUE_1
        2 TEST_VALUE_2
        255 SNA

    COMMON_testSignal3
        255 SNA

  ------------------------------------------------------------------------
